/* 02-12-2018 */
[LolHero] [Core] [New] -> Half Baked Base Stablished

/* 03-12-2018 */
[LolHero] [Prediction] [Port] -> Linear Prediction 
[LolHero] [Champions] [New] -> Kaisa
[Adderall] [Champions] [New] -> Lucian
[LolHero] [Prediction] [Port] -> Collision

/* 04-12-2018 */
[LolHero] [Prediction] [Port] -> Circle Prediction
[Adderall] [Champions] [New] -> Cassiopeia
[Adderall] [Cassiopeia] [Improve] -> Combo Logic
[Adderall] [Cassiopeia] [New] -> Wave & Jungle Clear
[Adderall] [Cassiopeia] [New] -> Lasthit & Harass 
[Adderall] [Cassiopeia] [New] -> Circunstancial W

/* 05-12-2018 */
[LolHero] [Kaisa] [Improve] -> Combo Logic
[LolHero] [Core] [Improve] -> Structure Cleanup
[LolHero] [Prediction] [Improve] -> Linear Pred
[LolHero] [Prediction] [New] -> Ping Check
[Adderall] [Lucian] [New] -> Cast E to Cursor Position
[Adderall] [Lucian] [Improve] -> Lucian Performance
[Adderall] [Cassiopeia] [Improve] -> Cassiopeia Performance

/* 15-12-2018 */
[LolHero] [Core] [New] -> Half Baked Framework Stablished
[LolHero] [Prediction] [Port] -> Linear Prediction
[LolHero] [Champions] [New] -> Kaisa

/* 19-12-2018 */
[Adderall] [Champions] [New] -> Xerath WIP